# dms

./: pom.xml
src/main/java/com/myself/dms/: App.java
src/main/java/com/myself/provider/: MyService.java
src/main/java/com/myself/provider/Impl/: MyServiceImpl.java
src/test/java/com/myself/dms/: MyProvider.java
src/test/java/com/self/alipay/: QueryUser.java
